<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Test 1 vue</title>
  </head>
  <body>
    <header>
      <div>
        <a href="/index.html">
          <img src="./test_vue/test_2/src/assets/network.png" alt="" />
        </a>
      </div>
      <nav>
        <a href="#presentation">
          <h1>Présentation</h1>
        </a>
        <a href="#creation">
          <h1>Créations</h1>
          </a>
        <a href="#contact">
          <h1>Contact</h1>
        </a>
      </nav>
    </header>

      <div class="espace">

      </div>

    <main>
    
      <section id="presentation">
        <h2>Présentation</h2>
        <article class="presentation_modif">
          <p>
            Bienvenue sur mon portfolio ! Je suis Tatiana ARNAUD, Développeuse
            Web débutante de 27 ans <br />
            avec une forte motivation et un grand intérêt pour le front et le
            back end.<br /><br />
            Malgré mon expérience récente, j'ai acquis de solides compétences en
            HTML, CSS,<br />
            JavaScript et j'ai déjà réalisé plusieurs projets personnels<br />
            qui me permettent de mettre en avant mes capacités. <br /><br />
            Dans ce portfolio, vous découvrirez quelques exemples de mes
            réalisations,
            <br />qui illustrent ma passion pour le développement web
          </p>
        </article>
      </section>

      <section id="creation">
        <h2>Créations</h2>
        <article class="creation_modif">
          <div>
            <img>
            <p>Nom Projet</p>
          </div>
          <div>
            <img>
            <p>Nom Projet</p>
          </div>
          <div>
            <img>
            <p>Nom Projet</p>
          </div>
          <div>
            <img>
            <p>Nom Projet</p>
          </div>
          <div>
            <img>
            <p>Nom Projet</p>
          </div>


        </article>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <article>
          <form>
            <ul>
              <li>
                <label for="name">Nom Prénom: </label>
                <input type="text" id="name" name="user_name" />
              </li>
              <li>
                <label for="objet">Objet:</label>
                <input type="text" id="objet" name="user_objet" />
              </li>
              <li>
                <label for="message">Message:</label>
                <textarea
                  type="text"
                  id="message"
                  name="user_message"
                ></textarea>
              </li>
            </ul>
            <button>Envoyer un Message</button>
          </form>
        </article>
      </section>
    </main>

    <footer>
      <div></div>
      <div class="logo">
        <a href="https://github.com/Anaiitat" target="_blank">
          <img src="./test_vue/test_2/src/assets/github.png"/>
        </a>
        <a href="https://www.linkedin.com/in/tatiana-arnaud-171343123/" target="_blank">
          <img src="./test_vue/test_2/src/assets/linkedin.png"/>
        </a>
        </div>
      <div class="date_modif">
        <small>Dernières modifications le <time datetime="2024-06-28T17:14+18:00">28/06/2024</time> </small>
      </div>
    </footer>
  </body>
</html>
